\documentclass{beamer}
%%%%%% UNOFFICIAL ICL BEAMER TEMPLATE V.0.1 %%%%%%
% This is a basic LaTeX Beamer template that I customised to have the logo of ICL and a background picture. Mind that this is NOT an official ICL template but it may still be useful for informal presentations.
% The official ICL graphical identity resources can be found here: http://www3.imperial.ac.uk/graphicidentity
% Please drop me an e-mail or comment via Twitter @AJunyentFerre if you found this was useful or have any suggestion to improve it.
%%%%%%

\usepackage[english]{babel}

%%%%%% THE FOLLOWING FILE CONTAINS THE STYLE DEFINITIONS %%%%%%
\input{header.tex}
%%%%%%

%%%%%% TITLE, AUTHOR, DATE DEFINITIONS %%%%%%

\usepackage[english]{babel}
\documentclass{beamer}
\usetheme{Singapore}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\documentclass{amsproc}
\usepackage[colorlinks]{hyperref}
\usetheme{Singapore}
 
 
%Information to be included in the title page:
\title{ANDROID}
\author{Akshay Vaje}
\institute{VJTI}
\date{24th Jan 2019}
 
 
 
\begin{document}
 

%\frame{\titlepage}
\begin{frame}{}

\titlepage
\begin{center}
    made under the guidance of pranav narulkar sir
\end{center}
    
\end{frame}
\begin{frame}
\frametitle{History of Android}
\begin{center}
Android 1.0 was released on this day ten years ago and it is getting smarter and better with its every release. Being the widest used Operating System (42  across platforms) in the world Google is coming up with its newer version of the Androids  .\par 
    Each and every year google launches newer and better versions of Android,which has better performance than previous Android versions.Better performance,better quality,easy compatibility,faster performance is the key for better Android versions.
    
\end{center} 

\end{frame}


\begin{frame}
\frametitle{Versions of Android}
\begin{center}
    ANDROID was founded by Palo Alto,California in October 2003 by Andy Rubin,Rich Miners,Nick Spears and Chris White who worked at \emph{Google} to develop android.       
\end{center}
\begin{center}
Now, looking at the Android versions history. The Android versions are named alphabetically from the third version onwards and it is always named after deserts.

\end{center} 

\end{frame}

\begin{center}

\begin{frame}

\begin{tabular}{|c||c|c|c|}
    \hline
    Sr.No & Year & Name of Android & Version  \\
    \hline
    \hline
    1  & 2008 & Alpha & 1.0  \\
    \hline
     2 & 2008 & Petit Four & 1.1 \\
    \hline
    3 & 2009 & Cupcake & 1.5  \\
    \hline
    4 & 2009 & Donut &  1.6 \\
    \hline
    5 & 2009 & Ecliar & 2.0 \\
    \hline
    6 & 2010 & Froyo & 2.1  \\
    \hline
    7 & 2010 & Gingerbread & 2.2  \\
    \hline
    8 & 2011 & Honeycomb & 3.0  \\
    \hline
    9 & 2011 & Ice-Cream & 4.0   \\
    \hline
     10 & 2012 & Jelly Bean & 4.1  \\
    \hline
    11 & 2013 & Kitkat & 4.4  \\
    \hline
    12 & 2014 & Lollipop & 5.0   \\
    \hline 
    13 & 2015 & Marshmellow & 6.0  \\
    \hline
    14 & 2016  & Nougat  & 7.0   \\
    \hline
    15 & 2017 & Oreo  & 8.0   \\
    \hline
    16 & 2018 & Pie  & 9.0   \\
    \hline
\end{tabular}

\end{frame}
\end{center}

\begin{frame}{}

\begin{figure}[h]
\centering
\includegraphics[width=10cm]{android1}
\caption{android versions}
\label{fig:android versions}
\end{figure}

    
\end{frame}



\begin{frame}{}
\begin{itemize}
   \item {\color {red}  ANDROID CUPCAKE 1.5}

\begin{itemize}
    \item Released on April 30,2009.
    \item Added Auto Rotation Option.
    \item Copy and Paste feature added in web browser.
    \item Increased speed and performance but not upto required level.

\end{itemize}

    \item{\color {red} ANDROID DONUT 1.6 }
    
    \begin{itemize}
        \item Released on September 15,2009
        \item Voice search and search Boxes were added.
        \item Faster OS boot times and faster web experience.
        \item Android Donut was Faster than Android Cupcake.
    \end{itemize}
    \newline
    
    \item{\color {red} ANDROID ECLAIR 2.0/2.1}
    
    \begin{itemize}
        \item Released on October 26,2009.
        \item Bluetooth 2.0 support.
        \item Improved typing speed on virtual keyboard and smaller dictionary,
        \item No Adobe Flash media support.
    \end{itemize}
    
    \end{itemize}
    \end{frame}
    
    \begin{frame}{}
        \begin{itemize}
            \item {\color {red}  ANDROID FROYO 2.2}
            
        \begin{itemize}
            \item Released on May20,2010.
            \item Adobe Flash 10.1 was introduced.
            \item Improved Application launcher with better browser.
            \item No Internet calling.
        \end{itemize}
            \item{\color {red}  ANDROID GINGERBREAD 2.3}
        
        \begin{itemize}
            \item Released on December 6,2010.
            \item Updated high efficiency and speed
            \item Internet calling.
            \item One touch app selection and internet calling.
        \end{itemize}
            
            \item{\color {red}  ANDROID HONEYCOMB 3.0}
            
        \begin{itemize}
            \item  Released on February 22,2011
            \item Supports multicore processsors.
            \item Ability to encrypt all user data.
            \item This version of Android was only available on Tablets.
        \end{itemize}
            
        \end{itemize}
        
        
       
      
    \end{frame}
    
    \begin{frame}{}
    
        \begin{itemize}
            \item{\color {red}  ANDROID ICE-CREAM SANDWITCH(ICS) 4.0}

        \begin{itemize}
            \item Release don November20, 2011.
            \item Virtual Button in the UI.
            \item A new type face family for UI,Roboto.
            \item Ability to shutdown app that are using data in the background.
        \end{itemize}
        
            \item{\color {red}  ANDROID JELLYBEAN 4.1}

        \begin{itemize}
            \item Released on June 27,2010.
            \item Improved the features of previous Android Version by improving Graphics quality
            \item Smoother user interface
        \end{itemize}
        
            \item{\color {red} ANDROID KITKAT 4.4}
        
        \begin{itemize}
            \item Released on 31 October 2003.
            \item Wireless Printing feature was added
            \item Navigation and status bar were added.
        \end{itemize}
        \end{itemize}
        
    \end{frame}
    
    \begin{frame}{}
    
        \begin{itemize}
             \item{\color {red}  ANDROID LOLLIPOP 5.1}
        
        \begin{itemize}
            \item Android lollipop was released on  June,2014
            \item Wifi connectivity was improved.
            \item Better device protection
            \item Better sound profiles.
        \end{itemize}
        
            \item{\color {red}  MARSHMELLOW 6.0} 
        
        \begin{itemize}
            \item Released on 17,August 2015
            \item Android pay options were added.
             \item USB type C port were used to charge the phone
             \item Better system UI turner
        \end{itemize}
        
            \item{\color {red} NOUGAT 7.0}
            
        \begin{itemize} 
            \item Released on 26, February 2016
            \item The key feature of Google Assistant were added
            \item Split screen was also added
            \item Notification information can be displayed on lock screen
        \end{itemize}
        \end{itemize}
        
    \end{frame}
    
    \begin{frame}{}
        
    `  \begin{itemize}
            \item{\color {red} OREO 8.0 }
            
        \begin{itemize}
            \item Released on 22, January 2017
            \item Better public wifi connections with Oreo
            \item Picture in picture mode,improved multi-window
            \item Camera was improved
        \end{itemize}
        
            \item{\color {red} PIE 9.0}
        
        \begin{itemize}
            \item Released on 2.December 2018
            \item Indoor Navigation with Wifi RTT
            \item Do not Disturb mode is added
            \item Improved Security and speed.
        \end{itemize}
    \end{itemize}
        
    \end{frame}
    
    \begin{frame}{Life cycle of Android operating system}
        \begin{figure}[h]
        \centering
        \includegraphics[width=9cm]{android2.jpg}
        \caption{life cycle}
        \label{fig:life cycle}
    \end{figure}
    \end{frame}

 \begin{frame}{Market sale for Android devices}
        \begin{figure}[h]
        \centering
        \includegraphics[width=9cm]{android3.jpg}
        \caption{market sale}
        \label{fig:market sale}
    \end{figure}
    \end{frame}
    
    
    \begin{frame}[standout]
    \centering
   \huge \emph{\color {blue} THANK YOU} 
    \end{frame}
    
    




\end{document}

 
