%%%%%%%%%%%%%%%%%
% This is an sample CV template created using altacv.cls
% (v1.1.4, 27 July 2018) written by LianTze Lim (liantze@gmail.com). Now compiles with pdfLaTeX, XeLaTeX and LuaLaTeX.
% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you need to pass whatever options to xcolor
\PassOptionsToPackage{dvipsnames}{xcolor}

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons 
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper]{altacv}
%% AltaCV uses the fontawesome and academicon fonts
%% and packages. 
%% See texdoc.net/pkg/fontawecome and http://texdoc.net/pkg/academicons for full list of symbols.
%% 
%% Compile with LuaLaTeX for best results. If you
%% want to use XeLaTeX, you may need to install
%% Academicons.ttf in your operating system's font 
%% folder.


% Change the page layout if you need to
\geometry{left=1cm,right=9cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1.25cm,bottom=1.25cm,footskip=2\baselineskip}

% Change the font if you want to.

% If using pdflatex:
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[default]{lato}

% If using xelatex or lualatex:
% \setmainfont{Lato}

% Change the colours if you want to
\definecolor{Mulberry}{HTML}{000000}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{heading}{Sepia}
\colorlet{accent}{Mulberry}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}
%% sample.bib contains your publications
\addbibresource{sample.bib}

\usepackage[colorlinks]{hyperref}

\begin{document}

\name{AKSHAY VAJE}
\tagline{INFORMATION TECHNOLOGY}
\photo{2.8cm}{Globe_High}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{akshayvaje14@gmail.com }
  \phone{+91-9096948762}
  \homeaddress{B/203, Yashwant park,Unitech Westend,Virar(W) }
  \location{Maharashtra ,India}
 
  %% You MUST add the academicons option to \documentclass, then compile with LuaLaTeX or XeLaTeX, if you want to use \orcid or other academicons commands.
%   \orcid{orcid.org/0000-0000-0000-0000}
}

%% Make the header extend all the way to the right, if you want. 
\begin{fullwidth}
\makecvheader
\end{fullwidth}

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
% \AtBeginEnvironment{itemize}{\small}


%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.
\cvsection[page1sidebar]{EDUCATION}

\begin{tabular}{|c|c|c|c|}
\hline
    SR.NO & DEGREE & NAME OF INSTITUTE & PERCENTAGE/CPI \\
\hline
     1   & SYBTech(IT) & VJTI & 7.8  \\
\hline
    2  & HSC & Vartak College & 87\%\  \\
\hline
    3 & SSC & St.Xavier's high school & 86\%\  \\
\hline
\end{tabular}




\cvsection{Projects}

\cvevent{Project 1}{Electronic Dice Generator} 
\cvevent{ Project Description:-}
Electronic dice generator was implemented using concept of digital logic design by assembling various semi-conductor components.

\divider

\cvevent{Project 2}{Blood Bank Management System}
\cvevent{ Project Description:-}
Blood Bank Management System is a web application implemented using MySQL and web development techniques.

\medskip

\cvsection{A Day of My Life}

% Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
% \wheelchart{outer radius}{inner radius}{
% comma-separated list of value/text width/color/detail}
\wheelchart{1.5cm}{0.5cm}{%
  6/8em/accent!30/{Sleep,\\beautiful sleep}, 
  4/8em/accent!8/{Watching news},
  3/7em/accent!8/Meeting &Talking with friends,
  8/8em/accent!55/Day time Job,
  2/10em/accent!10/Sports and relaxation,
  5/6em/accent!20/Spending time with family
}

\clearpage



\end{document}
