\cvsection{Achievements}

\begin{itemize}
    \item Currently a 3 star coder in codechef
    \item Active Participation in various online
    coding challenges
    \item Learning web development(begineer)
\end{itemize}

\cvsection{EXTRA CURRICULUM ACTIVITIES}

\begin{itemize}
    \item Athletics
    \item Ground Cricket
    \item Football
\end{itemize}

\cvsection{Areas of Interest}

\begin{itemize}
    \item Athletics
    \item Tv Series
    \item Gaming 
    \item Reading
\end{itemize}

\cvsection{Languages}

\cvskill{C++}{4}
\divider

\cvskill{PYTHON}{4}
\divider

\cvskill{Java}{3}

%% Yeah I didn't spend too much time making all the 
%% spacing consistent... sorry. Use \smallskip, \medskip, 
%% \bigskip, \vpsace etc to make ajustments.
\medskip

\cvsection{References}

% \cvref{name}{email}{mailing address}
\cvref{DR.Ravi Sharma}{D Company}{dcompany@gmail.com}


\divider

\cvref{DR.Vaibav Rai}{Q Company}{qcompany@gmail.com}


