%\title{LaTeX Portrait Poster Template}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% a0poster Portrait Poster
% LaTeX Template
% Version 1.0 (22/06/13)
%
% The a0poster class was created by:
% Gerlinde Kettl and Matthias Weiser (tex@kettl.de)
% 
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[a0,portrait]{a0poster}

\usepackage{multicol} % This is so we can have multiple columns of text side-by-side
\columnsep=100pt % This is the amount of white space between the columns in the poster
\columnseprule=3pt % This is the thickness of the black line between the columns in the poster

\usepackage[svgnames]{xcolor} % Specify colors by their 'svgnames', for a full list of all colors available see here: http://www.latextemplates.com/svgnames-colors

\usepackage{times} % Use the times font
%\usepackage{palatino} % Uncomment to use the Palatino font

\usepackage{graphicx} % Required for including images
\graphicspath{{figures/}} % Location of the graphics files
\usepackage{booktabs} % Top and bottom rules for table
\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures
\usepackage{amsfonts, amsmath, amsthm, amssymb} % For math fonts, symbols and environments
\usepackage{wrapfig} % Allows wrapping text around tables and figures

\begin{document}

%----------------------------------------------------------------------------------------
%	POSTER HEADER 
%----------------------------------------------------------------------------------------

% The header is divided into two boxes:
% The first is 75% wide and houses the title, subtitle, names, university/organization and contact information
% The second is 25% wide and houses a logo for your university/organization or a photo of you
% The widths of these boxes can be easily edited to accommodate your content as you see fit

\begin{minipage}[b]{1\linewidth}
\VeryHuge \color{Blue} \textbf{Autonomous robot navigation in mixed environment} \color{Black}\\ % Title
%\Huge\textit{Country Update}\\[2.4cm] % Subtitle

\vspace{1cm} % A bit of extra whitespace between the header and poster content

\huge \textbf{Akshay Vaje}\\[1.0cm] % Author(s)
\huge Advisor: Pranav Nerulkar \\[0.5cm] % advisor
\huge Veermata Jijabai Technological Institute \\[0.5cm] % University/organization
%\Large \texttt{saibi-hakim@mine.kyushu-u.ac.jp} --- +81 (092) 802 3316\\
\end{minipage}
%
\begin{minipage}[b]{0.25\linewidth}
\includegraphics[width=7cm]{ros.png}\ 
\includegraphics[width=7cm]{images.jpg}\\
\end{minipage}

\vspace{1cm} % A bit of extra whitespace between the header and poster content

%----------------------------------------------------------------------------------------

\begin{multicols}{2} % This is how many columns your poster will be broken into, a portrait poster is generally split into 2 columns

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

%\color{Navy} % Navy color for the abstract

%\begin{abstract}
%The electrical energy from renewables in Algeria contributed about 3.4\% (280 MW) in 2008 of a total power of 8.1 GWe and will reach 5\% by the year 2017 according to the Algerian Electricity and Gas Regulation Commission (CREG). The country’s target is reaching 40\% by 2030. The geothermal resources in Algeria are of low-enthalpy type. Most of these geothermal resources are located in the north of the country and generate a heat discharge of 240 MWt.
%\end{abstract}


%----------------------------------------------------------------------------------------
%	Introduction
%----------------------------------------------------------------------------------------

\color{Black} % SaddleBrown color for the introduction
\section*{Introduction}
\begin{itemize}
\item Models of crowd behavior predict human group behavior
\item Implementing such model (SCT- Social comparison Theory) using ROS 
\end{itemize}


%----------------------------------------------------------------------------------------
%	OBJECTIVES
%----------------------------------------------------------------------------------------

\color{Black} % SaddleBrown color for the introduction
\section*{Project's Objectives}
%
\begin{itemize}
\item Gather information on other agents in environment based on
\begin{itemize}
\item speed
\item direction
\item distance
\end{itemize}
\item Synchronize movement with similar agents
\item Move while avoiding obstacles (e.g. walls, other robots)
\end{itemize}

%------------------------------------------------
%----------------------------------------------------------------------------------------
%	DESIGN
%----------------------------------------------------------------------------------------
\section*{Design}
\begin{center}\vspace{1cm}
\includegraphics[width=1\linewidth]{a2}
\end{center}%\vspace{1cm}

%----------------------------------------------------------------------------------------
%	How It should Work
%----------------------------------------------------------------------------------------

\color{Black} % DarkSlateGray color for the rest of the content

\section*{How It should Work}

\begin{center}\vspace{1cm}
\includegraphics[width=1\linewidth]{a1}
%\captionof{figure}{\color{Green} Having 2 groups of agents in the environment, the navigator should detect which one is more similar to it and move accordingly}
\end{center}
\vspace{1cm}

%----------------------------------------------------------------------------------------
%	ROS FRAMEWORK
%----------------------------------------------------------------------------------------
\section*{ROS}
\subsection*{What is ROS?}
\begin{itemize}
\item Set of software libraries and tools to help build robot applications
\item Provides drivers, algorithms and useful tools for robotics project
\item The whole simulation is done using the ROS framework
\end{itemize}
\subsection*{Simulation on ROS framework}
\subsubsection*{Tools provided by ROS}
\begin{itemize}
\item laser sensor: added as part of robot's definition - replaces actual laser sensor
\item topics: kind of a message board for sharing data (speed, distance and direction of each agent in the environment) - replaces camera
\item world files: allows to create a costume environment
\item stage: simulator
\end{itemize}

\includegraphics[width=0.5\linewidth]{start_pos.png}\vspace{1cm}
\includegraphics[width=0.5\linewidth]{with_stats.png}\vspace{1cm}
\includegraphics[width=1\linewidth]{0.png}

\begin{itemize}
\item Left: Starting position of a stage simulation with an empty square world file 
\item Right: Same simulation, showing stats (name, location and direction) of agent 0
\item Bottom: RQT-Graph - another tool of ROS, showing the frames in the simulation and the connections between them
\end{itemize}





\end{multicols}
\end{document}