\documentclass[twoside,11pt]{article}



\usepackage{jmlr2e}

% Definitions of handy macros can go here


% Heading arguments are {volume}{year}{pages}{submitted}{published}{author-full-names}


% Short headings should be running head and authors last names
\author{\name AKSHAY VAJE\email akshayvaje14@gmail.com \\
       \addr Department of Information Technology\\
       VEERMATA JIJABAI TECHNOLOGICAL INSTITUTE\\
       matunga mumbai, india
      }

\title{MACHINE LEARNING}


\begin{document}

  
\maketitle


 

\begin{abstract} 
This paper describe Machine learning is an application of artificial intelligence (AI) that provides systems the ability to automatically learn and improve from experience without being explicitly programmed. Machine learning focuses on the development of computer programs that can access data and use it learn for themselves.

The process of learning begins with observations or data, such as examples, direct experience, or instruction, in order to look for patterns in data and make better decisions in the future based on the examples that we provide. The primary aim is to allow the computers learn automatically without human intervention or assistance and adjust actions accordingly.the mixtures-of-trees model, a probabilistic 
model for discrete multidimensional domains.  
\end{abstract}

\begin{keywords}
  Artifical intelligence, patterns, learn
\end{keywords}

\section{Introduction}


Computer Vision algorithms are often categorized as supervised or unsupervised.

\begin{itemize}
\item    \textbf{ Supervised machine learning algorithms } can apply what has been learned in the past to new data using labeled examples to predict future events. Starting from the analysis of a known training dataset, the learning algorithm produces an inferred function to make predictions about the output values. The system is able to provide targets for any new input after sufficient training. The learning algorithm can also compare its output with the correct, intended output and find errors in order to modify the model accordingly.
\end{itemize}

  
\begin{itemize}
\item   In contrast, \textbf{unsupervised machine learning} algorithms are used when the information used to train is neither classified nor labeled. Unsupervised learning studies how systems can infer a function to describe a hidden structure from unlabeled data. The system doesn’t figure out the right output, but it explores the data and can draw inferences from data sets to describe hidden structures from unlabeled data.
\end{itemize}
\begin{itemize}
\item     \textbf{Semi-supervised machine learning algorithms} fall somewhere in between supervised and unsupervised learning, since they use both labeled and unlabeled data for training – typically a small amount of labeled data and a large amount of unlabeled data. The systems that use this method are able to considerably improve learning accuracy. Usually, semi-supervised learning is chosen when the acquired labeled data requires skilled and relevant resources in order to train it / learn from it. Otherwise, acquiring unlabeled data generally doesn’t require additional resources.
\end{itemize}
\begin{itemize}
\item \textbf{Reinforcement machine learning algorithms} is a learning method that interacts with its environment by producing actions and discovers errors or rewards. Trial and error search and delayed reward are the most relevant characteristics of reinforcement learning. This method allows machines and software agents to automatically determine the ideal behavior within a specific context in order to maximize its performance. Simple reward feedback is required for the agent to learn which action is best; this is known as the reinforcement signal.
\end{itemize}

\end{itemize}
Machine learning enables analysis of massive quantities of data. While it generally delivers faster, more accurate results in order to identify profitable opportunities or dangerous risks, it may also require additional time and resources to train it properly. Combining machine learning with AI and cognitive technologies can make it even more effective in processing large volumes of information.
\\
\\
\textbf{Types of machine learning problems
}
There are various ways to classify machine learning problems. Here, we discuss the most obvious ones.

On basis of the nature of the learning “signal” or “feedback” available to a learning system
\begin{enumerate}
\end{enumerate}
 \textbf{  Supervised learning: }The computer is presented with example inputs and their desired outputs, given by a “teacher”, and the goal is to learn a general rule that maps inputs to outputs. The training process continues until the model achieves a desired level of accuracy on the training data. Some real life examples are:
\begin{enumerate}

\end{enumerate}
\\
   
\begin{itemize}
\item    \textbf{  Image Classification: }You train with images/labels. Then in the future you give a new image expecting that the computer will recognize the new object. 
\item Market Prediction/Regression: You train the computer with historical market data and ask the computer to predict the new price in the future.
\end{itemize}


  \textbf{Unsupervised learning: }  No labels are given to the learning algorithm, leaving its on its own to find structure   in its input. It is used for clustering population in different groups. Unsupervised     learning can be a goal in itself (discovering hidden patterns in data).
\begin{enumerate}
\end{enumerate}
   
\begin{enumerate}
\end{enumerate}
\begin{itemize}
\item    \textbf{Clustering: }You ask the computer to separate similar data into clusters, this is essential in research and science.
\end{itemize} \begin{itemize}
\item \textbf{ High Dimension Visualization: }Use the computer to help us visualize high dimension data
\end{itemize}
\begin{itemize}
\item    \textbf{Generative Models:} After a model captures the probability distribution of your input data, it will be able to generate more data. This can be very useful to make your classifier more robust.
\end{itemize}

\includegraphics[]{s.jpeg}

As you can see clearly, the data in supervised learning is labelled, where as data in unsupervised learning is unlabelled.
\begin{itemize}
\item \textbf{Semi-supervised learning:} Problems where you have a large amount of input data and only some of the data is labeled, are called semi-supervised learning problems. These problems sit in between both supervised
\end{itemize}
 
\begin{itemize}
\item \textbf{unsupervised learning.} For example, a photo archive where only some of the images are labeled, (e.g. dog, cat, person) and the majority are unlabeled.
\end{itemize}
\begin{itemize}
\item \textbf{Reinforcement learning:} A computer program interacts with a dynamic environment in which it must perform a certain goal (such as driving a vehicle or playing a game against an opponent). The program is provided feedback in terms of rewards and punishments as it navigates its problem space.
\end{itemize}
\begin{center}
    \includegraphics[]{re.png}
\end{center}
\newpage On the basis of “output” desired from a machine learned system


\begin{itemize}
\item \textbf{Classification: }Inputs are divided into two or more classes, and the learner must produce a model that assigns unseen inputs to one or more (multi-label classification) of these classes. This is typically tackled in a supervised way. Spam filtering is an example of classification, where the inputs are email (or other) messages and the classes are “spam” and “not spam”.
\end{itemize}

\begin{itemize}
\item \textbf{Regression:} It is also a supervised learning problem, but the outputs are continuous rather than discrete. For example, predicting the stock prices using historical data.\\     \\An example of classification and regression on two different datasets is shown below: 
\end{itemize}
\begin{center}
  \includegraphics[]{images.jpeg}}
\end{center}

\begin{itemize}
\item \textbf{Density estimation:} The task is to find the distribution of inputs in some space.
\end{itemize}

\begin{itemize}
\item  \textbf{Dimensionality reduction:} It simplifies inputs by mapping them into a lower-dimensional space. Topic modeling is a related problem, where a program is given a list of human language documents and is tasked to find out which documents cover similar topics.\newpage
\end{itemize}
\begin{itemize}
\item \textbf{Clustering:} Here, a set of inputs is to be divided into groups. Unlike in classification, the groups are not known beforehand, making this typically an unsupervised task.As you can see in the example below, the given dataset points have been divided into groups identifiable by the colors red, green and blue.
\end{itemize}
\begin{center}
    
\end{center}



\section{conclusion:}

\begin{itemize}
\item On the basis of these machine learning tasks/problems, we have a number of algorithms which are used to accomplish these tasks. Some commonly used machine learning algorithms are Linear Regression, Logistic Regression, Decision Tree, SVM(Support vector machines), Naive Bayes, KNN(K nearest neighbors), K-Means ,Random Forest, etc.
\end{itemize}
\bibliography{sample}
\begin{enumerate}
\item https://www.coursera.org/specializations/machine-learning
\item Machine Learning For Dummies
\item https://www.geeksforgeeks.org/machine-learning/
\end{enumerate}

\end{document}